@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

body {
    display: flex;
    font-family: "Roboto", sans-serif;
    background-color: rgba(255, 255, 255, 1);
    font-size: 10px;
    width: 100vw;
    justify-content: center;
}

@media (max-width: 600px) {
    body {
        background-color: rgba(255, 255, 255, 1);
    }
}

.devs {
    width: 288px;
}

.card {
    max-width: 289px;
    min-height: 500px;
}

.no-margins {
    margin: 0px;
}

.no-pads {
    padding: 0px;
}

.pad-right {
    padding-right: 5px;
}

.padded {
    padding: 20px;
}

.horizontal-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#devs {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

#coffees {
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
}

#header {
    width: 100vw;
    display: grid;
    grid-template-columns: 60% auto;
    padding: 10px;
    position: fixed;
    background-color: white;
    z-index: 99;
}

#nav-bar {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
}

#navbar > a,
a:link,
a:visited,
a:active,
a:hover {
    color: black;
}

#logo {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

#form {
    width: 20%;
}

#submit {
    width: 100%;
}

.container {
    position: absolute;
    padding-top: 130px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.8em;
}
